<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Sarrah Gandhi Checkout Page</title>
  </head>
  <body>
    <header>
        <h1><a href="#">Fake Store</a></h1>
        <ul>
            <li><a href="#">Account</a></li>
            <li><a href="#">Cart</a></li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Shop</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </header>  
    <main>
        <form action="index.html" method="post">
            <h2>Checkout Order #1234 - Billing and Payment</h2>
            <p>Order total: $129.57</p>
            <section>
                <fieldset>
                    <legend>Billing information</legend>
                    <div>
                        <label for="fname">First Name: </label>
                        <input type="text" id="fname" name="fname" placeholder="John">
                        <label for="lname">Last Name: </label>
                        <input type="text" id="lname" name="lname" placeholder="Doe">
                    </div>
                    <div>
                        <label for="address">Address: </label>
                        <input type="text" id="address" name="address" placeholder="123 Fake Street">
                    </div>
                    <div>
                        <label for="city">Address: </label>
                        <input type="text" id="city" name="city" placeholder="Toronto">
                        <label for="province">Province:</label>
                        <select name="province" id="province">
                            <option value="province" disabled selected>-- Choose province --</option>
                            <option value="New Brunswick">NB</option>
                            <option value="Ontario">ON</option>
                            <option value="Quebec">QC</option>
                        </select>
                        <label for="postalcode">Postal Code: </label>
                        <input type="text" id="postalcode" name="postalcode" placeholder="A1A 1A1">
                    </div>
                    <div>
                        <label for="address">Address: </label>
                        <input type="tel" id="phone" name="phone" placeholder="555-555-5555" maxlength="10">
                    </div>
                </fieldset>
            </section>
            <section>
                <fieldset>
                    <legend>Payment Information</legend>
                    <fieldset>
                        <legend>Choose a card</legend>
                        <div>
                            <input type="radio" id="mc" name="payment" value="mc" checked="checked">
                            <label for="mc">Mastercard</label>
                        </div>
                        <div>
                            <input type="radio" id="visa" name="payment" value="visa">
                            <label for="visa">Visa</label>
                        </div>
                    </fieldset>
                    <div>
                        <label for="cardno">Card number: </label>
                        <input type="text" inputmode="numeric" id="cardno" name="cardno" placeholder="1234 1234 1234 1234">
                    </div>
                    <div>
                        <label for="mmyy">Card expiry: </label>
                        <input type="text" id="mmyy" name="mmyy" placeholder="MM/YY" maxlength="5">
                    </div>
                </fieldset>
            </section>
            <button type="submit">Pay Now</button>
        </form>
    
    </main>
    <footer>
        <div>
            <p>&copy; Copyright HTTP5121, 2024.</p>
        </div>
    </footer>
  </body>
</html>