<!doctype html> <!--declaring document type-->
<html lang="en">
    <meta charset="utf-8">
<head>
<title>About Sarrah Gandhi</title>
</head>
 <body>
<h1>About Sarrah Gandhi</h1>
<p>Hi, I'm Sarrah Gandhi, a graphic and web designer from India. I've worked on various design projects, 
    and you can check out my portfolio at <a href ="https://thesarrahgandhi.wixsite.com/website-1-1">www.sarrahgandhi.com</a>
    Right now, 
    I am focused on learning more about web design and development to enhance my skills. You can check my <a href="#coursesheader">courses</a> here</p>
<img src="corporate-photo_low-res.jpg" alt="Sarrah Gandhi"  height="250"/>
<br>
<br>
<br>
<br>
<br>
<br>

<h3>My Courses</h3>
<table border =1 height =2 id="coursesheader">
    <tr>

        <th>Course Code</th>
        <th>Instructor</th>   
        <th>Brief Description</th>
    </tr>
    <tr>
        <td>HTTP-5125</td>
        <td>Christie Bittle</td>
        <td>Back-End Web Development 1</td>
    </tr>
    <tr>
        <td>HTTP-5126</td>
        <td>Mathew Bebbis</td>
        <td>Database Design & Development</td>
    </tr>
    <tr>
        <td>HTTP-5122</td>
        <td>Sean Doyle</td>
        <td>Front-End Web Developmen</td>
    </tr>
    <tr>
        <td>HTTP-5106</td>
        <td>Momna Sheikh</td>
        <td>ntro Design for Interactions</td>
    </tr>
    <tr>
        <td>HTTP-5110</td>
        <td>Bernard Monette</td>
        <td>Intro to web Develpoment</td>
    </tr>
    <tr>
        <td>HTTP-5121</td>
        <td>Joanna Kommala</td>
        <td>Web Design</td>
    </tr>
</table>
<br>
<br>
<div> &copy; Sarrah Gandhi, 2024.</div>
 </body>
</html>